<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HLX-ge-PbZ">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Employee Roster View Controller-->
        <scene sceneID="7XT-7W-GxP">
            <objects>
                <viewController storyboardIdentifier="EmployeeRosterViewController" id="6QI-2k-QrN" customClass="EmployeeRosterViewController" customModule="EmployeeRoster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UaA-Hn-J5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="22A-8c-Q3F">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="6QI-2k-QrN" id="tjw-Ay-Qt8"/>
                                    <outlet property="delegate" destination="6QI-2k-QrN" id="NX2-Rg-7aP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="22A-8c-Q3F" firstAttribute="leading" secondItem="Q5A-Ru-e8T" secondAttribute="leading" id="1zh-KW-2R0"/>
                            <constraint firstItem="22A-8c-Q3F" firstAttribute="top" secondItem="UaA-Hn-J5g" secondAttribute="top" id="3Hb-5q-INl"/>
                            <constraint firstAttribute="bottom" secondItem="22A-8c-Q3F" secondAttribute="bottom" id="4B1-2U-DZ2"/>
                            <constraint firstAttribute="trailing" secondItem="22A-8c-Q3F" secondAttribute="trailing" id="hTh-Y2-8O3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q5A-Ru-e8T"/>
                    </view>
                    <navigationItem key="navigationItem" id="UZP-Fc-gZx"/>
                    <connections>
                        <outlet property="tableView" destination="22A-8c-Q3F" id="vqY-MQ-KGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uQ0-2D-k4y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2s6-Dl-1A1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HLX-ge-PbZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OqO-x9-wHd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6QI-2k-QrN" kind="relationship" relationship="rootViewController" id="jlt-6i-p16"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SlN-BK-8nv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="33.482142857142854"/>
        </scene>
    </scenes>
</document>
